<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Yu3-qq-z3z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="xE2-me-T6k">
            <objects>
                <viewController storyboardIdentifier="Home" id="FB7-U6-bZH" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUi-o9-e2U"/>
                        <viewControllerLayoutGuide type="bottom" id="ESA-ow-HdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c77-xb-XHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See reviews of new movies, find movie theatres near you, and more!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srv-ZP-POm">
                                <rect key="frame" x="22" y="253" width="277" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="rsl-qD-1WG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acm-C0-u3u">
                                <rect key="frame" x="31" y="439" width="259" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WeJ-kN-C8u" kind="push" identifier="showSignUp" id="q8s-5w-UP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfW-8o-c5o">
                                <rect key="frame" x="136" y="362" width="47" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="36u-HZ-PHH" kind="push" identifier="showLogin" id="5R3-Zl-d4q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotten Mangoes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-bE-hhU">
                                <rect key="frame" x="97" y="145" width="127" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dkh-bE-hhU" secondAttribute="centerX" id="3bT-7i-Nil"/>
                            <constraint firstItem="srv-ZP-POm" firstAttribute="top" secondItem="dkh-bE-hhU" secondAttribute="bottom" constant="87" id="76h-FS-nHH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="srv-ZP-POm" secondAttribute="trailing" constant="5" id="Q3h-gv-vhY"/>
                            <constraint firstItem="srv-ZP-POm" firstAttribute="leading" secondItem="c77-xb-XHM" secondAttribute="leadingMargin" constant="6" id="UAy-ba-YFu"/>
                            <constraint firstAttribute="centerX" secondItem="srv-ZP-POm" secondAttribute="centerX" id="e3c-wX-CDx"/>
                            <constraint firstAttribute="centerX" secondItem="NfW-8o-c5o" secondAttribute="centerX" id="guC-NZ-GBC"/>
                            <constraint firstAttribute="centerY" secondItem="srv-ZP-POm" secondAttribute="centerY" id="oGI-2W-S4t"/>
                            <constraint firstAttribute="centerX" secondItem="Acm-C0-u3u" secondAttribute="centerX" id="ruY-L3-cP2"/>
                            <constraint firstItem="Acm-C0-u3u" firstAttribute="top" secondItem="NfW-8o-c5o" secondAttribute="bottom" constant="47" id="snX-h7-55T"/>
                            <constraint firstItem="NfW-8o-c5o" firstAttribute="top" secondItem="srv-ZP-POm" secondAttribute="bottom" constant="48" id="z7V-ao-zef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cvF-Js-HWC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMd-Zq-pVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="358"/>
        </scene>
        <!--Movies-->
        <scene sceneID="VEb-ey-gac">
            <objects>
                <collectionViewController storyboardIdentifier="Movies" id="Vca-Ch-ct4" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OjC-ws-SSH">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aeU-rr-dMa">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="zXc-gz-on7" customClass="CustomCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HK-hM-IkD">
                                            <rect key="frame" x="4" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x00-KP-TbD">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="4HK-hM-IkD" secondAttribute="centerX" id="Cb8-9d-NF7"/>
                                    <constraint firstItem="x00-KP-TbD" firstAttribute="top" secondItem="zXc-gz-on7" secondAttribute="top" id="HZj-IE-yCx"/>
                                    <constraint firstAttribute="bottom" secondItem="x00-KP-TbD" secondAttribute="bottom" id="bR8-kE-ZES"/>
                                    <constraint firstAttribute="centerY" secondItem="4HK-hM-IkD" secondAttribute="centerY" id="fyc-QN-L5g"/>
                                    <constraint firstItem="x00-KP-TbD" firstAttribute="leading" secondItem="zXc-gz-on7" secondAttribute="leading" id="jo2-h7-7ZS"/>
                                    <constraint firstAttribute="trailing" secondItem="x00-KP-TbD" secondAttribute="trailing" id="pWG-Xc-Fji"/>
                                </constraints>
                                <connections>
                                    <outlet property="movieImageView" destination="x00-KP-TbD" id="GGQ-qo-Xbx"/>
                                    <outlet property="textLabel" destination="4HK-hM-IkD" id="hP3-D8-cDA"/>
                                    <segue destination="MdZ-s1-QLX" kind="push" identifier="showDetail" id="DHB-qk-QMl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vca-Ch-ct4" id="iRi-Vc-2zr"/>
                            <outlet property="delegate" destination="Vca-Ch-ct4" id="aQz-xv-Ezk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Movies" id="8Af-qd-QUF">
                        <barButtonItem key="rightBarButtonItem" title="Go To Profile" style="plain" id="mdA-vT-q3f">
                            <connections>
                                <segue destination="tNn-eC-EiR" kind="unwind" unwindAction="unwindToProfile:" id="Q8b-Za-FS1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bB-v5-4dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tNn-eC-EiR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-31" y="358"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="kDh-oY-Jhf">
            <objects>
                <viewController id="WeJ-kN-C8u" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqD-dj-pNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ihc-xH-oeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fde-5X-DY5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8P-AP-04y">
                                <rect key="frame" x="133" y="381.5" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uB1-oh-Cqi">
                                <rect key="frame" x="133" y="422" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="WGF-iE-AC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v28-9I-990">
                                <rect key="frame" x="26" y="385.5" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahv-A1-ufm">
                                <rect key="frame" x="26" y="426" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="4hK-Gj-jws">
                                <rect key="frame" x="35" y="105.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="jgQ-pB-3ZH"/>
                                    <constraint firstAttribute="width" constant="250" id="rUJ-JY-6xa"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQv-tX-ooV">
                                <rect key="frame" x="0.0" y="461" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xbu-93-UwS"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="WeJ-kN-C8u" id="nda-Ql-9Nk"/>
                                    <outlet property="delegate" destination="WeJ-kN-C8u" id="6lG-1i-sYr"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select user type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGj-kj-bul">
                                <rect key="frame" x="26" y="476.5" width="129" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KQ-BH-YqO">
                                <rect key="frame" x="235" y="305.5" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHC-xq-UaC">
                                        <rect key="frame" x="14" y="14" width="22" height="22"/>
                                        <connections>
                                            <action selector="selectPhoto:" destination="WeJ-kN-C8u" eventType="touchUpInside" id="Tvf-GA-zid"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3NY-iM-bDe"/>
                                    <constraint firstAttribute="centerX" secondItem="cHC-xq-UaC" secondAttribute="centerX" id="BdQ-8d-cw5"/>
                                    <constraint firstAttribute="centerY" secondItem="cHC-xq-UaC" secondAttribute="centerY" id="DyT-Y9-dLj"/>
                                    <constraint firstAttribute="centerY" secondItem="cHC-xq-UaC" secondAttribute="centerY" id="bXi-W3-b72"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="cDl-aI-loE"/>
                                    <constraint firstAttribute="centerX" secondItem="cHC-xq-UaC" secondAttribute="centerX" id="ePM-zp-Ngr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uGf-dO-dGG"/>
                                    <constraint firstAttribute="height" constant="50" id="yHR-BC-iai"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLg-1i-mun">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UWx-iN-gE8"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="cancel" id="A3v-vx-Scj">
                                        <connections>
                                            <action selector="cancelSignUp:" destination="WeJ-kN-C8u" id="MQR-A6-gIy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9Aq-rd-KcX"/>
                                    <barButtonItem systemItem="save" id="MrU-Ck-24S">
                                        <connections>
                                            <action selector="saveUserInfo:" destination="WeJ-kN-C8u" id="xxH-gB-N05"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up your account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGg-cs-oy1">
                                <rect key="frame" x="82.5" y="55" width="155.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQv-tX-ooV" firstAttribute="leading" secondItem="Fde-5X-DY5" secondAttribute="leading" id="12l-HK-hvt"/>
                            <constraint firstItem="a8P-AP-04y" firstAttribute="leading" secondItem="uB1-oh-Cqi" secondAttribute="leading" id="2pl-BK-MxY"/>
                            <constraint firstItem="ahv-A1-ufm" firstAttribute="leading" secondItem="v28-9I-990" secondAttribute="leading" id="3kM-VC-zO5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uB1-oh-Cqi" secondAttribute="trailing" constant="8" id="7lO-3Z-xya"/>
                            <constraint firstItem="a8P-AP-04y" firstAttribute="centerY" secondItem="v28-9I-990" secondAttribute="centerY" constant="0.5" id="BYs-NB-wp5"/>
                            <constraint firstItem="4hK-Gj-jws" firstAttribute="top" secondItem="cGg-cs-oy1" secondAttribute="bottom" constant="30" id="Dng-il-JCt"/>
                            <constraint firstItem="4hK-Gj-jws" firstAttribute="bottom" secondItem="5KQ-BH-YqO" secondAttribute="bottom" id="EVI-N4-BAr"/>
                            <constraint firstAttribute="centerX" secondItem="4hK-Gj-jws" secondAttribute="centerX" id="Ep4-c8-Ri9"/>
                            <constraint firstItem="v28-9I-990" firstAttribute="top" secondItem="4hK-Gj-jws" secondAttribute="bottom" constant="30" id="N3O-zx-tnF"/>
                            <constraint firstAttribute="trailing" secondItem="PQv-tX-ooV" secondAttribute="trailing" id="Nti-54-2S6"/>
                            <constraint firstItem="ahv-A1-ufm" firstAttribute="centerY" secondItem="uB1-oh-Cqi" secondAttribute="centerY" constant="-0.5" id="PuI-ha-h5E"/>
                            <constraint firstAttribute="centerX" secondItem="cGg-cs-oy1" secondAttribute="centerX" id="RmA-h8-6K2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a8P-AP-04y" secondAttribute="trailing" constant="8" id="TeZ-BP-6Yo"/>
                            <constraint firstItem="ahv-A1-ufm" firstAttribute="top" secondItem="v28-9I-990" secondAttribute="bottom" constant="20" id="ZmD-xj-JCQ"/>
                            <constraint firstItem="ahv-A1-ufm" firstAttribute="leading" secondItem="OGj-kj-bul" secondAttribute="leading" id="gAN-Ru-XW9"/>
                            <constraint firstItem="BLg-1i-mun" firstAttribute="leading" secondItem="Fde-5X-DY5" secondAttribute="leading" id="gAW-oQ-awk"/>
                            <constraint firstItem="4hK-Gj-jws" firstAttribute="trailing" secondItem="5KQ-BH-YqO" secondAttribute="trailing" id="hfc-d6-QpT"/>
                            <constraint firstItem="OGj-kj-bul" firstAttribute="top" secondItem="ahv-A1-ufm" secondAttribute="bottom" constant="30" id="ocs-eh-95m"/>
                            <constraint firstItem="v28-9I-990" firstAttribute="leading" secondItem="Fde-5X-DY5" secondAttribute="leadingMargin" constant="10" id="r0k-Lf-ssL"/>
                            <constraint firstItem="Ihc-xH-oeO" firstAttribute="top" secondItem="BLg-1i-mun" secondAttribute="bottom" id="tPb-CR-RbS"/>
                            <constraint firstItem="PQv-tX-ooV" firstAttribute="top" secondItem="OGj-kj-bul" secondAttribute="bottom" constant="25" id="tgA-Rw-WIF"/>
                            <constraint firstAttribute="trailing" secondItem="BLg-1i-mun" secondAttribute="trailing" id="u0e-q0-sBv"/>
                            <constraint firstItem="cGg-cs-oy1" firstAttribute="top" secondItem="hqD-dj-pNZ" secondAttribute="bottom" constant="35" id="zN0-eC-U3C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jV9-FL-pMT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="4hK-Gj-jws" id="KYG-Vq-cIJ"/>
                        <outlet property="passwordTextfield" destination="uB1-oh-Cqi" id="JzJ-Mi-Jw0"/>
                        <outlet property="pickerView" destination="PQv-tX-ooV" id="ijT-zs-l70"/>
                        <outlet property="usernameTextfield" destination="a8P-AP-04y" id="AlC-gB-rbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58i-SE-ttd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="-142"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="bZP-EX-XH6">
            <objects>
                <viewController storyboardIdentifier="Profile" title="ProfileViewController" id="ccu-fa-aSe" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROz-lk-gwD"/>
                        <viewControllerLayoutGuide type="bottom" id="KU5-dy-fEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQM-L5-9gy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Username Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DT-Qw-cZJ">
                                <rect key="frame" x="79.5" y="83" width="161.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="7ak-gt-WZx">
                                <rect key="frame" x="86" y="155.5" width="148" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="4lW-Q6-bm2"/>
                                    <constraint firstAttribute="height" constant="162" id="Yh6-R8-cdt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(User type label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-Ep-CkN">
                                <rect key="frame" x="111" y="127" width="98" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S2C-Y2-vyM">
                                <rect key="frame" x="0.0" y="377" width="320" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteCell" rowHeight="35" id="0Zq-Lg-bJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Zq-Lg-bJ1" id="uJx-XB-ydg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ccu-fa-aSe" id="QEl-Ha-Dou"/>
                                    <outlet property="delegate" destination="ccu-fa-aSe" id="Pi1-V1-bXK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Movies:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOi-VU-5XU">
                                <rect key="frame" x="16" y="341.5" width="136" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj5-u7-dJP">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="ioG-YF-7WP">
                                        <connections>
                                            <action selector="logoutAction:" destination="ccu-fa-aSe" id="UA3-hK-4AY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UXX-cz-AQ3"/>
                                    <barButtonItem title="Movies" id="viQ-M6-Tkg">
                                        <connections>
                                            <segue destination="Vca-Ch-ct4" kind="push" identifier="showMovies" id="osd-aB-clo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aj5-u7-dJP" secondAttribute="trailing" id="1Va-re-KXK"/>
                            <constraint firstItem="aj5-u7-dJP" firstAttribute="leading" secondItem="fQM-L5-9gy" secondAttribute="leading" id="4i1-la-Qh2"/>
                            <constraint firstItem="KU5-dy-fEN" firstAttribute="top" secondItem="aj5-u7-dJP" secondAttribute="bottom" id="FVK-TQ-BJe"/>
                            <constraint firstAttribute="trailing" secondItem="S2C-Y2-vyM" secondAttribute="trailing" id="FeT-U8-mzs"/>
                            <constraint firstItem="aj5-u7-dJP" firstAttribute="top" secondItem="S2C-Y2-vyM" secondAttribute="bottom" id="Fka-2U-dby"/>
                            <constraint firstItem="aDK-Ep-CkN" firstAttribute="top" secondItem="0DT-Qw-cZJ" secondAttribute="bottom" constant="20" id="KHh-xF-rxz"/>
                            <constraint firstItem="7ak-gt-WZx" firstAttribute="top" secondItem="aDK-Ep-CkN" secondAttribute="bottom" constant="13" id="OTK-7P-QlA"/>
                            <constraint firstAttribute="centerX" secondItem="7ak-gt-WZx" secondAttribute="centerX" id="Pk8-D4-yli"/>
                            <constraint firstItem="0DT-Qw-cZJ" firstAttribute="top" secondItem="ROz-lk-gwD" secondAttribute="bottom" constant="19" id="Rd9-7m-Ckw"/>
                            <constraint firstItem="S2C-Y2-vyM" firstAttribute="top" secondItem="hOi-VU-5XU" secondAttribute="bottom" constant="15.5" id="Zue-cN-k8a"/>
                            <constraint firstAttribute="centerX" secondItem="0DT-Qw-cZJ" secondAttribute="centerX" id="aov-jQ-ac1"/>
                            <constraint firstAttribute="centerX" secondItem="aDK-Ep-CkN" secondAttribute="centerX" id="bRF-Ce-PZw"/>
                            <constraint firstItem="hOi-VU-5XU" firstAttribute="top" secondItem="7ak-gt-WZx" secondAttribute="bottom" constant="24" id="bbT-27-i1L"/>
                            <constraint firstItem="S2C-Y2-vyM" firstAttribute="leading" secondItem="fQM-L5-9gy" secondAttribute="leading" id="eFw-FG-GmC"/>
                            <constraint firstItem="KU5-dy-fEN" firstAttribute="top" secondItem="aj5-u7-dJP" secondAttribute="bottom" id="gAH-Xi-h5N"/>
                            <constraint firstItem="hOi-VU-5XU" firstAttribute="leading" secondItem="fQM-L5-9gy" secondAttribute="leadingMargin" id="oGy-2y-w7w"/>
                            <constraint firstItem="aj5-u7-dJP" firstAttribute="leading" secondItem="fQM-L5-9gy" secondAttribute="leading" id="sqn-PW-7aI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="7YN-7Q-poK"/>
                    <connections>
                        <outlet property="profileImageView" destination="7ak-gt-WZx" id="ene-hu-Flv"/>
                        <outlet property="tableView" destination="S2C-Y2-vyM" id="Asr-X6-xpJ"/>
                        <outlet property="userTypeLabel" destination="aDK-Ep-CkN" id="ECa-yw-4p5"/>
                        <outlet property="usernameLabel" destination="0DT-Qw-cZJ" id="UJm-lt-CaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQo-Sc-lAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="309"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Znl-0W-jy9">
            <objects>
                <viewController storyboardIdentifier="Login" id="36u-HZ-PHH" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcU-O8-xQH"/>
                        <viewControllerLayoutGuide type="bottom" id="xZl-aG-QCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hv-if-KCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v87-re-dos">
                                <rect key="frame" x="41" y="338" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4k-4g-2Wa">
                                <rect key="frame" x="41" y="378" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyd-RR-5If">
                                <rect key="frame" x="150" y="328" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-3A-jhv">
                                <rect key="frame" x="150" y="374" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MOd-Ub-zct"/>
                                    <constraint firstAttribute="width" constant="144" id="yDz-fa-0oe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWS-fy-V3w">
                                <rect key="frame" x="145" y="454" width="30" height="30"/>
                                <state key="normal" title="Go!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitLoginInfo:" destination="36u-HZ-PHH" eventType="touchUpInside" id="kV6-UZ-EWo"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGx-Ag-NdH">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yaM-yw-k04"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="IyY-tq-ib3">
                                        <connections>
                                            <action selector="cancelAction:" destination="36u-HZ-PHH" id="SuY-f7-pFP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y84-cJ-6mO">
                                <rect key="frame" x="134" y="164" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyd-RR-5If" firstAttribute="leading" secondItem="v87-re-dos" secondAttribute="trailing" constant="20" id="1LY-W8-AKJ"/>
                            <constraint firstItem="cyd-RR-5If" firstAttribute="top" secondItem="Y84-cJ-6mO" secondAttribute="bottom" constant="144" id="34M-mq-f6V"/>
                            <constraint firstItem="cyd-RR-5If" firstAttribute="centerY" secondItem="v87-re-dos" secondAttribute="centerY" constant="-4.5" id="DHZ-xn-5wn"/>
                            <constraint firstItem="bWS-fy-V3w" firstAttribute="top" secondItem="Cop-3A-jhv" secondAttribute="bottom" constant="50" id="JZ1-QS-rfa"/>
                            <constraint firstItem="xZl-aG-QCw" firstAttribute="top" secondItem="aGx-Ag-NdH" secondAttribute="bottom" id="Kav-s5-LN1"/>
                            <constraint firstItem="Cop-3A-jhv" firstAttribute="trailing" secondItem="cyd-RR-5If" secondAttribute="trailing" id="N6Z-qG-VXE"/>
                            <constraint firstAttribute="centerX" secondItem="bWS-fy-V3w" secondAttribute="centerX" id="QEZ-TR-JTT"/>
                            <constraint firstAttribute="centerX" secondItem="Y84-cJ-6mO" secondAttribute="centerX" id="QyB-8c-ooU"/>
                            <constraint firstItem="B4k-4g-2Wa" firstAttribute="top" secondItem="v87-re-dos" secondAttribute="bottom" constant="20" id="V5O-sL-P7g"/>
                            <constraint firstItem="Cop-3A-jhv" firstAttribute="centerY" secondItem="B4k-4g-2Wa" secondAttribute="centerY" constant="0.5" id="VAw-WN-vgW"/>
                            <constraint firstItem="v87-re-dos" firstAttribute="leading" secondItem="B4k-4g-2Wa" secondAttribute="leading" id="XSE-ui-5BO"/>
                            <constraint firstItem="aGx-Ag-NdH" firstAttribute="leading" secondItem="4hv-if-KCi" secondAttribute="leading" id="Ybf-hp-toV"/>
                            <constraint firstItem="cyd-RR-5If" firstAttribute="leading" secondItem="Cop-3A-jhv" secondAttribute="leading" id="amg-IB-se0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cop-3A-jhv" secondAttribute="trailing" constant="10" id="b1F-yd-sL8"/>
                            <constraint firstItem="B4k-4g-2Wa" firstAttribute="leading" secondItem="4hv-if-KCi" secondAttribute="leadingMargin" constant="25" id="eW5-q7-mM4"/>
                            <constraint firstItem="Y84-cJ-6mO" firstAttribute="top" secondItem="WcU-O8-xQH" secondAttribute="bottom" constant="144" id="uOI-U8-pu7"/>
                            <constraint firstAttribute="trailing" secondItem="aGx-Ag-NdH" secondAttribute="trailing" id="xFS-VX-gpX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dWs-iW-sii">
                        <barButtonItem key="rightBarButtonItem" title="Movies" id="Re4-wQ-oeU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordLoginTextfield" destination="Cop-3A-jhv" id="y61-OZ-F6B"/>
                        <outlet property="usernameLoginTextfield" destination="cyd-RR-5If" id="odp-7Q-eg0"/>
                        <segue destination="ccu-fa-aSe" kind="push" identifier="showProfile" id="5SV-JK-t50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NA-Y2-794" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="535"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="NqZ-Ub-oXt">
            <objects>
                <tableViewController id="MdZ-s1-QLX" customClass="DetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="252" sectionHeaderHeight="22" sectionFooterHeight="22" id="oHT-lu-IQQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="iiq-w8-q2U">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="215-tD-HNh">
                                    <rect key="frame" x="24" y="92" width="137" height="211"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="137" id="OAo-bM-uQG"/>
                                        <constraint firstAttribute="height" constant="211" id="Qcu-kr-end"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="freshLabel" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYY-v0-GHS">
                                    <rect key="frame" x="205" y="179" width="76" height="18"/>
                                    <color key="backgroundColor" red="0.20000001789999999" green="0.49803924560000001" blue="0.1215686351" alpha="0.47999999999999998" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.94608347039999996" green="0.78440584479999997" blue="0.79263466279999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="scoreLabel" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdo-Ac-EvM">
                                    <rect key="frame" x="207" y="203" width="74" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.94608347039999996" green="0.78440584479999997" blue="0.79263466279999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUB-me-ts6">
                                    <rect key="frame" x="174" y="229" width="138" height="30"/>
                                    <state key="normal" title="Show Theatres Map">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="sZZ-Rz-GP3" kind="push" identifier="showMap" id="Q5t-XI-Yat"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdp-6m-KQZ">
                                    <rect key="frame" x="141" y="40" width="40" height="44"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Synopsis" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Qx5-cV-h1d">
                                    <rect key="frame" x="24" y="311" width="273" height="127"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="127" id="y4E-Yg-laC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HUB-me-ts6" firstAttribute="top" secondItem="wdo-Ac-EvM" secondAttribute="bottom" constant="8" id="4hA-78-lag"/>
                                <constraint firstItem="HUB-me-ts6" firstAttribute="leading" secondItem="215-tD-HNh" secondAttribute="trailing" constant="15" id="53x-Ji-z8i"/>
                                <constraint firstItem="215-tD-HNh" firstAttribute="leading" secondItem="iiq-w8-q2U" secondAttribute="leading" constant="24" id="BlB-Tf-8XZ"/>
                                <constraint firstItem="Qx5-cV-h1d" firstAttribute="leading" secondItem="iiq-w8-q2U" secondAttribute="leading" constant="24" id="EOv-pi-9FE"/>
                                <constraint firstItem="wdo-Ac-EvM" firstAttribute="centerX" secondItem="fYY-v0-GHS" secondAttribute="centerX" constant="0.5" id="FCS-xx-WUJ"/>
                                <constraint firstItem="HUB-me-ts6" firstAttribute="centerX" secondItem="wdo-Ac-EvM" secondAttribute="centerX" constant="-8" id="KiG-vO-Aag"/>
                                <constraint firstAttribute="trailing" secondItem="Qx5-cV-h1d" secondAttribute="trailing" constant="23" id="L4a-WD-vc3"/>
                                <constraint firstAttribute="trailing" secondItem="HUB-me-ts6" secondAttribute="trailing" constant="10" id="LB7-Dj-q3o"/>
                                <constraint firstItem="wdo-Ac-EvM" firstAttribute="top" secondItem="fYY-v0-GHS" secondAttribute="bottom" constant="6" id="QbE-tg-WC6"/>
                                <constraint firstItem="Qx5-cV-h1d" firstAttribute="leading" secondItem="215-tD-HNh" secondAttribute="leading" id="VMg-EA-8Oa"/>
                                <constraint firstAttribute="centerX" secondItem="Qx5-cV-h1d" secondAttribute="centerX" id="eZj-Xg-fK7"/>
                                <constraint firstItem="Fdp-6m-KQZ" firstAttribute="top" secondItem="iiq-w8-q2U" secondAttribute="top" constant="30" id="g1m-K2-2cV"/>
                                <constraint firstAttribute="bottom" secondItem="Qx5-cV-h1d" secondAttribute="bottom" constant="15" id="gCU-RM-0Vn"/>
                                <constraint firstAttribute="centerX" secondItem="Fdp-6m-KQZ" secondAttribute="centerX" id="j42-ju-EeN"/>
                                <constraint firstItem="Qx5-cV-h1d" firstAttribute="top" secondItem="215-tD-HNh" secondAttribute="bottom" constant="18" id="jv3-Fz-Zra"/>
                                <constraint firstItem="fYY-v0-GHS" firstAttribute="bottom" secondItem="215-tD-HNh" secondAttribute="centerY" id="nEa-Rt-mYK"/>
                                <constraint firstItem="215-tD-HNh" firstAttribute="top" secondItem="Fdp-6m-KQZ" secondAttribute="bottom" constant="20" id="nJD-NS-yrl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="252" id="wB7-1T-1ab" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="wB7-1T-1ab" id="T38-me-kHY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dateLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqJ-yv-Loy">
                                            <rect key="frame" x="241" y="103" width="58" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="PuI-Wv-Yyi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.94608347039999996" green="0.78440584479999997" blue="0.79263466279999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="linkLabel" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cI0-L0-lop">
                                            <rect key="frame" x="16" y="155" width="287" height="23"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="See full review at:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-v7-eiH">
                                            <rect key="frame" x="16" y="140" width="79" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="7cG-Wf-TK9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="criticLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2g-sI-q4t">
                                            <rect key="frame" x="239" y="79" width="60" height="16"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="kzT-F3-0F8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.94608347039999996" green="0.78440584479999997" blue="0.79263466279999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quoteLabel" lineBreakMode="wordWrap" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU3-PP-GEy">
                                            <rect key="frame" x="16" y="13" width="287" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.94608347039999996" green="0.78440584479999997" blue="0.79263466279999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.16534485479797978" green="0.16534485479797978" blue="0.16534485479797978" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="cU3-PP-GEy" firstAttribute="trailing" secondItem="X2g-sI-q4t" secondAttribute="trailing" constant="4" id="4uV-Ro-23I"/>
                                        <constraint firstAttribute="centerX" secondItem="cU3-PP-GEy" secondAttribute="centerX" id="D0i-4Z-H1J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cU3-PP-GEy" secondAttribute="trailing" constant="9" id="Duz-gI-ix8"/>
                                        <constraint firstItem="cU3-PP-GEy" firstAttribute="leading" secondItem="T38-me-kHY" secondAttribute="leadingMargin" constant="8" id="Fct-Nd-LLd"/>
                                        <constraint firstItem="X2g-sI-q4t" firstAttribute="trailing" secondItem="hqJ-yv-Loy" secondAttribute="trailing" id="KSe-Tk-vXW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cI0-L0-lop" secondAttribute="bottom" constant="10" id="Nsc-5Y-zXd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cI0-L0-lop" secondAttribute="trailing" constant="7" id="ONj-ZJ-iuL"/>
                                        <constraint firstItem="PCa-v7-eiH" firstAttribute="leading" secondItem="cI0-L0-lop" secondAttribute="leading" id="QjV-vq-tNE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="X2g-sI-q4t" secondAttribute="trailing" constant="13" id="S3Q-PF-LKO"/>
                                        <constraint firstItem="hqJ-yv-Loy" firstAttribute="top" secondItem="X2g-sI-q4t" secondAttribute="bottom" constant="1" id="Wv0-GQ-BJq"/>
                                        <constraint firstItem="X2g-sI-q4t" firstAttribute="top" secondItem="cU3-PP-GEy" secondAttribute="bottom" constant="10" id="h1x-3U-Lvx"/>
                                        <constraint firstItem="cI0-L0-lop" firstAttribute="leading" secondItem="T38-me-kHY" secondAttribute="leadingMargin" constant="7" id="jnV-G6-P9T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cU3-PP-GEy" secondAttribute="trailing" constant="9" id="l5H-10-8bc"/>
                                        <constraint firstItem="cU3-PP-GEy" firstAttribute="top" secondItem="T38-me-kHY" secondAttribute="topMargin" constant="5" id="vVO-df-azi"/>
                                        <constraint firstItem="cI0-L0-lop" firstAttribute="top" secondItem="PCa-v7-eiH" secondAttribute="bottom" id="vmm-Gp-5LS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.83088949711984872" blue="0.85935721254788267" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="criticLabel" destination="X2g-sI-q4t" id="80j-Qg-Fc4"/>
                                    <outlet property="dateLabel" destination="hqJ-yv-Loy" id="OWq-TT-Zmw"/>
                                    <outlet property="linksLabel" destination="cI0-L0-lop" id="1F6-di-BCY"/>
                                    <outlet property="quoteLabel" destination="cU3-PP-GEy" id="ivB-Sv-bgy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MdZ-s1-QLX" id="eJU-Vw-GtZ"/>
                            <outlet property="delegate" destination="MdZ-s1-QLX" id="YYL-n1-pnM"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems>
                        <barButtonItem image="heart" id="iEg-cl-ZME">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addToFavourites:" destination="MdZ-s1-QLX" id="iZ9-tH-Bzc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="3Xt-it-pEa">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pVS-qC-Yoj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M2X-FY-aPP">
                                <rect key="frame" x="233" y="7" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go To Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="czZ-7V-G68" kind="unwind" unwindAction="unwindToProfile:" id="ZTD-vz-qJc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailMovieImage" destination="215-tD-HNh" id="48z-mu-sZT"/>
                        <outlet property="freshLabel" destination="fYY-v0-GHS" id="SAz-Vf-8BE"/>
                        <outlet property="heartButton" destination="iEg-cl-ZME" id="tSE-gK-ltg"/>
                        <outlet property="movieSynopsisLabel" destination="Qx5-cV-h1d" id="Kf2-xR-3D1"/>
                        <outlet property="movieTitleLabel" destination="Fdp-6m-KQZ" id="2sL-Pi-IAa"/>
                        <outlet property="scoreLabel" destination="wdo-Ac-EvM" id="Bhs-qB-kU7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lJ-cZ-sZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="czZ-7V-G68" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-591" y="1076"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5ws-Hs-k5m">
            <objects>
                <viewController id="sZZ-Rz-GP3" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9U-3e-FLc"/>
                        <viewControllerLayoutGuide type="bottom" id="tfQ-DY-5Eg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMs-f5-Ec4">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spc-EF-UoO">
                                <rect key="frame" x="0.0" y="64" width="320" height="309"/>
                                <connections>
                                    <outlet property="delegate" destination="sZZ-Rz-GP3" id="gL0-Q0-OuJ"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o5b-T1-zz2">
                                <rect key="frame" x="0.0" y="373" width="320" height="195"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="iQ4-AK-tu2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" id="bJG-Wv-JpX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJG-Wv-JpX" id="Ieg-0d-Dxj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sZZ-Rz-GP3" id="1Pk-hH-MmP"/>
                                    <outlet property="delegate" destination="sZZ-Rz-GP3" id="0h2-2A-UBm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5b-T1-zz2" firstAttribute="leading" secondItem="uMs-f5-Ec4" secondAttribute="leading" id="AZI-Ax-6Td"/>
                            <constraint firstItem="o5b-T1-zz2" firstAttribute="top" secondItem="Spc-EF-UoO" secondAttribute="bottom" id="QXo-xw-AsR"/>
                            <constraint firstItem="Spc-EF-UoO" firstAttribute="leading" secondItem="uMs-f5-Ec4" secondAttribute="leading" id="aNc-5K-QAV"/>
                            <constraint firstAttribute="trailing" secondItem="Spc-EF-UoO" secondAttribute="trailing" id="c75-6k-kKH"/>
                            <constraint firstItem="Spc-EF-UoO" firstAttribute="top" secondItem="j9U-3e-FLc" secondAttribute="bottom" id="paz-Oq-2lp"/>
                            <constraint firstAttribute="trailing" secondItem="o5b-T1-zz2" secondAttribute="trailing" id="wVO-3T-fpo"/>
                            <constraint firstItem="tfQ-DY-5Eg" firstAttribute="top" secondItem="o5b-T1-zz2" secondAttribute="bottom" id="xhf-Fd-J0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="etV-Kp-RYt">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5Dh-c0-VDR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e5m-rD-0hh">
                                <rect key="frame" x="233" y="7" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go To Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vpV-XO-tVM" kind="unwind" unwindAction="unwindToProfile:" id="iZa-hK-8Hn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="Spc-EF-UoO" id="Zmq-KQ-58i"/>
                        <outlet property="tableView" destination="o5b-T1-zz2" id="V0O-Qe-grR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeQ-VT-vZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vpV-XO-tVM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-38" y="1111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xO9-Mx-9z9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yu3-qq-z3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pmc-wp-DEh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Osd-ye-7mx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FB7-U6-bZH" kind="relationship" relationship="rootViewController" id="cAM-qM-bKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPF-pA-6Og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_user" width="300" height="300"/>
        <image name="heart" width="42" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
